# sass-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/stack/sass/: Application.java  SassCompiler.java  SassServer.java
src/main/resources/templates/: uploadForm.html
src/test/java/com/stack/sass/: SassServerTests.java
upload-dir/: file
